ENV = 'production'
VUE_APP_BASE_API = 'http://192.168.0.104:8099'
VUE_APP_BASE_REQUEST='http://192.168.0.104:8099'
VUE_APP_BASE_APIB = 'https://www.crm120.cn/api'
VUE_APP_BASE_REQUESTB='https://www.crm120.cn/api'
